Project.MAUI/Views/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MAUI.Views.ClientView"
             
             Title="ClientView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<c:SearchBarControl Grid.Column="0" 
                                QueryText="{Binding Query}"
                                SearchButtonText="Search"
                                SearchCommand="{Binding SearchCommand}"/>-->
            <Button Grid.Column="2" Text="Add" Clicked="AddClicked"></Button>
        </Grid>
        <ListView
            ItemsSource="{Binding Path = getclientList}"
            SelectedItem="{Binding Path=  SelectedClient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition/>-->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0 " Text="{Binding Path=Display}"/>
                            <Button Grid.Column="1"
                                    Text="Projects"
                                    Command="{Binding Path= ShowProjectCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="ProjectClicked"
                                    />
                            <Button Grid.Column="2"
                                    Text="Edit"
                                    Command="{Binding Path = EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditCommand"
                                    />
                            <Button Grid.Column="3"
                                    Text="Delete"
                                    Command="{Binding Path = DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteClicked"
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Previous Page" Clicked="PreviousClicked"/>
    </VerticalStackLayout>
</ContentPage>