Project.MAUI/Views/EmployeeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MAUI.Views.EmployeeDetailView"
             Title="EmployeeDetailView"
             NavigatedTo="EmpOnArrival">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Name"/>
            <Entry Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Path=Model.Name}"
                   />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Rate"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding RateDisplay,Mode=TwoWay}"/>
        </Grid>
        <!--<Button Text="Confirm employee test" Command="{Binding Path= AddorUpdateCommand}"/>-->
        <Button Text="Confirm Employee" Clicked="Confirm"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>