Project.MAUI/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MAUI.Views.ProjectView"
             Title="ProjectView"
             NavigatedTo="ProjecctsArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"></Entry>
            <Button Grid.Column="1" Text="Search"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="AddClicked"></Button>
        </Grid>

        <ListView
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding Project}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Path=Display}"/>
                            <Button Grid.Column="1"
                                    Text="Edit"
                                    Command="{Binding Path= EditCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="EditCommand"
                                    />
                            <Button Grid.Column="2"
                                    Text="Delete"
                                    Command="{Binding Path= DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="DeleteCommand"   
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<Label 
            Text="{Binding Path=Client.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <ListView
            ItemsSource="{Binding Projects}"
            >-->

        </ListView>


        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>