Project.MAUI/Views/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MAUI.Views.ProjectDetailView"
             Title="ProjectDetailView"
             NavigatedTo="Arrive">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                     Grid.Row="0"
                   Text="Name"/>
            <Entry Grid.Column="1" 
                    Grid.Row="0"
                    Text="{Binding Path=Model.Name}"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Active"/>
            <CheckBox Grid.Column="1"
                        Grid.Row="1"
                        IsChecked="{Binding Path=Model.Active}"/>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Open Date"/>
           <DatePicker MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding Model.OpenDate}"
                        Grid.Row="2"
                        Grid.Column="1"/>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Text="Close Date"/>
            <DatePicker MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding Model.ClosedDate}"
                        Grid.Row="3"
                        Grid.Column="1"/> 
            

        </Grid>
        <!--<Button Text="OK" Command="{Binding AddCommand}"/>-->
        <Button Text="Confirm Project" Clicked="AddingClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>