Project.MAUI/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MAUI.Views.TimeView"
             Title="TimeView"
             NavigatedTo="OnArrive">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding gettimeList}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Path= Model.Hours}"></Label>
                            <Label Grid.Column="1"  Text="{Binding Path= EmpDisplay}"></Label>
                            <Label Grid.Column="2"  Text="{Binding Path= ProjDisplay}"></Label>
                            <Label Grid.Column="3"  Text="{Binding Path= Model.Narrative}"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Time" Clicked="AddTime"/>
        <Button Text="Previous Page" Clicked="Previous"/>
    </VerticalStackLayout>
</ContentPage>